[gd_scene load_steps=9 format=3 uid="uid://bslk2iuphjrsb"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6rn5d"]
[ext_resource type="Texture2D" uid="uid://b6an112buqh7p" path="res://Art/BridSpriteSheet.png" id="2_kuwgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyryt"]
size = Vector2(60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjcx"]
atlas = ExtResource("2_kuwgr")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0536"]
atlas = ExtResource("2_kuwgr")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklgl"]
atlas = ExtResource("2_kuwgr")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_duptc"]
atlas = ExtResource("2_kuwgr")
region = Rect2(0, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v6ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjcx")
}],
"loop": true,
"name": &"flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duptc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="PlayerBody" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 2.2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_6rn5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dyryt")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 4
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5v6ta")
animation = &"flap"
frame_progress = 0.353093

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="PlayerSprite" to="." method="_on_player_sprite_animation_looped"]
