[gd_scene load_steps=12 format=3 uid="uid://cgpsnaqbdqm88"]

[ext_resource type="Script" path="res://Hud/hud.gd" id="1_lj6mm"]
[ext_resource type="AudioStream" uid="uid://deax5rg4an1es" path="res://Sounds/countBeep.mp3" id="2_0nq77"]
[ext_resource type="AudioStream" uid="uid://cqe6yrwo37eg6" path="res://Sounds/winChime.mp3" id="3_ex6nx"]
[ext_resource type="PackedScene" uid="uid://v8y2r1ao83f6" path="res://Leaderboard.tscn" id="4_evsmm"]

[sub_resource type="Gradient" id="Gradient_6lov8"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.435294)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm2b0"]
gradient = SubResource("Gradient_6lov8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_oa62l"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_3h3q6"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_pqg82"]
font_size = 20

[sub_resource type="InputEventKey" id="InputEventKey_nenso"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_uavva"]
events = [SubResource("InputEventKey_nenso")]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_lj6mm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bm2b0")

[node name="YourScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -244.0
offset_right = 109.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
text = "YOUR SCORE"
label_settings = SubResource("LabelSettings_oa62l")

[node name="Score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -198.0
offset_right = 20.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3h3q6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourHighscore" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -100.0
offset_right = 58.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
text = "HIGHSCORE"
label_settings = SubResource("LabelSettings_pqg82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -46.0
offset_right = 58.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ScoreAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0nq77")

[node name="WinChime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ex6nx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 76.0
offset_top = 251.0
offset_right = -76.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
shortcut = SubResource("Shortcut_uavva")
text = "Restart
"

[node name="MainMenu" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 20
text = "Main Menu
"

[node name="Leaderboard" parent="." instance=ExtResource("4_evsmm")]

[connection signal="pressed" from="HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
