[gd_scene load_steps=23 format=3 uid="uid://cgpsnaqbdqm88"]

[ext_resource type="Script" path="res://Hud/hud.gd" id="1_lj6mm"]
[ext_resource type="FontFile" uid="uid://clb4g8drop6p6" path="res://Fonts/Cave-Stone.ttf" id="2_0bpp5"]
[ext_resource type="AudioStream" uid="uid://deax5rg4an1es" path="res://Sounds/countBeep.mp3" id="2_0nq77"]
[ext_resource type="Texture2D" uid="uid://ndk6foejih53" path="res://Art/textBlank.png" id="2_mcpeu"]
[ext_resource type="AudioStream" uid="uid://cqe6yrwo37eg6" path="res://Sounds/winChime.mp3" id="3_ex6nx"]
[ext_resource type="Texture2D" uid="uid://cmrj0gn1wcka2" path="res://Art/points.png" id="4_7bklp"]
[ext_resource type="PackedScene" uid="uid://v8y2r1ao83f6" path="res://Leaderboard.tscn" id="4_evsmm"]
[ext_resource type="AudioStream" uid="uid://cafsh542wemaf" path="res://Sounds/btnClick.mp3" id="5_tlxjv"]
[ext_resource type="Texture2D" uid="uid://bsmjb0nhjq2hj" path="res://Art/Tablet.png" id="7_bnsu8"]
[ext_resource type="Texture2D" uid="uid://1rqttpbn26lg" path="res://Art/restartIcon.png" id="8_8fwh3"]
[ext_resource type="Texture2D" uid="uid://6m1i6ap6iumc" path="res://Art/homeIcon.png" id="9_niimg"]
[ext_resource type="Texture2D" uid="uid://2ibjlgseoaio" path="res://Art/restartIconClick.png" id="9_u2dwh"]
[ext_resource type="Texture2D" uid="uid://bh4ynq7pj6n8v" path="res://Art/restartIconDark.png" id="10_x0ovr"]
[ext_resource type="Texture2D" uid="uid://bp2m3rjcfhnmu" path="res://Art/homeIconClick.png" id="12_5pdev"]
[ext_resource type="Texture2D" uid="uid://bcj7dboex4mpo" path="res://Art/homeIconDark.png" id="13_ypff1"]

[sub_resource type="Gradient" id="Gradient_gcmfq"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.435294)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bm2b0"]
gradient = SubResource("Gradient_gcmfq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_oa62l"]
font = ExtResource("2_0bpp5")
font_size = 40
font_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3h3q6"]
font = ExtResource("2_0bpp5")
font_size = 35
font_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pqg82"]
font_size = 20

[sub_resource type="InputEventKey" id="InputEventKey_nenso"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_uavva"]
events = [SubResource("InputEventKey_nenso")]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_lj6mm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bm2b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(244.96, 123)
scale = Vector2(0.07, 0.0537222)
texture = ExtResource("2_mcpeu")

[node name="YourScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.04
offset_top = -256.0
offset_right = 115.96
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
text = "YOUR SCORE"
label_settings = SubResource("LabelSettings_oa62l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(240.155, 183.795)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_7bklp")

[node name="Score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.845
offset_top = -194.205
offset_right = 20.155
offset_bottom = -152.205
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3h3q6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourHighscore" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -100.0
offset_right = 58.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
text = "HIGHSCORE"
label_settings = SubResource("LabelSettings_pqg82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -46.0
offset_right = 58.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ScoreAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0nq77")

[node name="WinChime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ex6nx")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tlxjv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 244.0
offset_right = -144.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_uavva")
texture_normal = ExtResource("8_8fwh3")
texture_pressed = ExtResource("9_u2dwh")
texture_hover = ExtResource("10_x0ovr")
ignore_texture_size = true
stretch_mode = 5

[node name="MainMenu" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
texture_normal = ExtResource("9_niimg")
texture_pressed = ExtResource("12_5pdev")
texture_hover = ExtResource("13_ypff1")
ignore_texture_size = true
stretch_mode = 5

[node name="Tablet" type="Sprite2D" parent="."]
position = Vector2(243.75, 391.3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_bnsu8")

[node name="Leaderboard" parent="." instance=ExtResource("4_evsmm")]
offset_left = -66.25
offset_top = -120.7
offset_right = 73.75
offset_bottom = 171.3

[connection signal="pressed" from="HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
